<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="kernel.event_listener.json_request_transformer"
                 class="Qandidate\Common\Symfony\HttpKernel\EventListener\JsonRequestTransformerListener">
            <tag name="kernel.event_listener" event="kernel.request" method="onKernelRequest" priority="100"/>
        </service>
    </services>
</container>
